{
    "name": "next-env",
    "private": true,
    "version": "13.4.1",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev-server": "next dev",
        "start": "next start",
        "build": "next build"
    },
    "dependencies": {
        "motion": "^13.4.1",
        "next": "15.5.24",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    }
}
